﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{00068118-39D0-B353-217B-681C716F2B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8B686585-A76B-1FCD-1D81-D3DB1287475B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{B0A60054-4B4F-408D-D9AE-5FB6A7DC3633}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00068118-39D0-B353-217B-681C716F2B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00068118-39D0-B353-217B-681C716F2B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00068118-39D0-B353-217B-681C716F2B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00068118-39D0-B353-217B-681C716F2B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B686585-A76B-1FCD-1D81-D3DB1287475B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B686585-A76B-1FCD-1D81-D3DB1287475B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B686585-A76B-1FCD-1D81-D3DB1287475B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B686585-A76B-1FCD-1D81-D3DB1287475B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A60054-4B4F-408D-D9AE-5FB6A7DC3633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A60054-4B4F-408D-D9AE-5FB6A7DC3633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A60054-4B4F-408D-D9AE-5FB6A7DC3633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A60054-4B4F-408D-D9AE-5FB6A7DC3633}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
