﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5D3667BC-3F26-1B12-AC17-A34FD6125F8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7DA237E1-04A7-F25A-0B4F-53E7A11801A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{779DD9E6-B8F6-4F6F-E285-9F565DB80DEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D3667BC-3F26-1B12-AC17-A34FD6125F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3667BC-3F26-1B12-AC17-A34FD6125F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3667BC-3F26-1B12-AC17-A34FD6125F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3667BC-3F26-1B12-AC17-A34FD6125F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA237E1-04A7-F25A-0B4F-53E7A11801A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA237E1-04A7-F25A-0B4F-53E7A11801A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA237E1-04A7-F25A-0B4F-53E7A11801A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA237E1-04A7-F25A-0B4F-53E7A11801A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{779DD9E6-B8F6-4F6F-E285-9F565DB80DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{779DD9E6-B8F6-4F6F-E285-9F565DB80DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{779DD9E6-B8F6-4F6F-E285-9F565DB80DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{779DD9E6-B8F6-4F6F-E285-9F565DB80DEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
